{
  "name": "hugo-site-generator",
  "version": "1.0.3",
  "description": "Speed up generation of hugo sites",
  "main": "dist/index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./index.ts",
    "build": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hugo-generate": "dist/index.js"
  },
  "preferGlobal": true,
  "author": "Dawid Sowa",
  "license": "ISC",
  "bundledDependencies": [
    "ncp"
  ],
  "dependencies": {
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
